version: '5.0'
services:
  container_bitphantom:
    image: my/container_bitphantom
    container_name: container_bitphantom
    ports:
      - "80122:80122"
      - "80111:80111"
    volumes:
    - ./conf/bitphantom.conf:/root/.bitphantom/bitphantom.conf
